# opencast-admin-interface

./: .gitignore  README.md  eslint.config.js  package-lock.json  package.json  pom.xml  vite-env.d.ts
.github/assets/: index.css
.github/workflows/: check-icla.yml  check-label.yml  create-github-release.yml  create-release.yml  crowdin-download-translations.yml  crowdin-upload-keys.yml  deploy-container-image.yaml  deploy-main-branches.yml  deploy-main.yml  deploy-test.yml  pr-deploy-container-image.yml  pr-deploy-test-branch.yml  pr-remove-test-branch.yml  pr-test-build.yml  process-release.yml  release-build.yml  release-cut-tag.yml  remove-test.yml  test.yml
src/: App.tsx  index.tsx  store.ts
src/components/: About.tsx  Header.tsx  MainView.tsx  NavBar.tsx
src/components/configuration/: Themes.tsx
src/components/configuration/partials/: ThemesActionsCell.tsx  ThemesDateTimeCell.tsx
src/components/configuration/partials/wizard/: BumperPage.tsx  GeneralPage.tsx  NewThemeWizard.tsx  TitleSlidePage.tsx  WatermarkPage.tsx
src/components/events/: Events.tsx  Series.tsx
src/components/events/partials/: EventActionCell.tsx  EventsDateCell.tsx  EventsEndCell.tsx  EventsLanguageCell.tsx  EventsLocationCell.tsx  EventsNotesCell.tsx  EventsPresentersCell.tsx  EventsSeriesCell.tsx  EventsStartCell.tsx  EventsStatusCell.tsx  EventsTechnicalDateCell.tsx  PublishedCell.tsx  SeriesActionsCell.tsx  SeriesContributorsCell.tsx  SeriesDateTimeCell.tsx  SeriesOrganizersCell.tsx  SeriesTitleCell.tsx
src/components/events/partials/ModalTabsAndPages/: DetailsMetadataTab.tsx  DetailsTobiraTab.tsx  EditScheduledEventsEditPage.tsx  EditScheduledEventsGeneralPage.tsx  EditScheduledEventsSummaryPage.tsx  EventDetailsAssetAttachmentDetails.tsx  EventDetailsAssetAttachments.tsx  NewAccessPage.tsx  (+29 more)
src/components/recordings/: Recordings.tsx
src/components/recordings/partials/: RecordingsActionCell.tsx  RecordingsNameCell.tsx
src/components/shared/: ActionCellDelete.tsx  BaseButton.tsx  ButtonLikeAnchor.tsx  ConfirmModal.tsx  DateTimeCell.tsx  DropDown.tsx  EditTableViewModal.tsx  Field.tsx  FilterCell.tsx  HotKeyCheatSheet.tsx  MainNav.tsx  MainPage.tsx  MultiValueCell.tsx  NavigationButtons.tsx  NewResourceModal.tsx  Notifications.tsx  RedirectCell.tsx  RegistrationModal.tsx  SaveEditFooter.tsx  SearchContainer.tsx  Stats.tsx  Table.tsx  TableActionDropdown.tsx  TableFilterProfiles.tsx  TableFilters.tsx  TablePage.tsx  TermsOfUseModal.tsx  TimeSeriesStatistics.tsx  Tooltip.tsx
src/components/shared/modals/: DetailsModal.tsx  Modal.tsx  ModalContentTable.tsx  ModalNavigation.tsx  ResourceDetailsAccessPolicyTab.tsx
src/components/shared/wizard/: CustomStepIcon.tsx  FileUpload.tsx  RenderField.tsx  RenderMultiField.tsx  SelectContainer.tsx  WizardNavigationButtons.tsx  WizardStepper.tsx
src/components/statistics/: Statistics.tsx
src/components/systems/: Jobs.tsx  Servers.tsx  Services.tsx
src/components/systems/partials/: ServersMaintenanceCell.tsx  ServicesActionsCell.tsx
src/components/users/: Acls.tsx  Groups.tsx  Users.tsx
src/components/users/partials/: AclsActionsCell.tsx  GroupsActionsCell.tsx  UsersActionsCell.tsx  UsersRolesCell.tsx
src/configs/: adopterRegistrationConfig.ts  hotkeysConfig.ts  modalConfig.ts  statisticsConfig.ts
src/configs/tableConfigs/: eventsTableConfig.ts  eventsTableMap.ts
src/hooks/: useTableFilterStateValidation.ts  wizardHooks.ts
src/i18n/: i18n.ts
src/selectors/: aclSelectors.ts  eventDetailsSelectors.ts  seriesDetailsSelectors.ts  tableFilterSelectors.ts  tableSelectors.ts
src/slices/: aclDetailsSlice.ts  aclSlice.ts  eventDetailsSlice.ts  eventSlice.ts  groupDetailsSlice.ts  groupSlice.ts  jobSlice.ts  notificationSlice.ts  recordingDetailsSlice.ts  recordingSlice.ts  seriesDetailsSlice.ts  seriesSlice.ts  serverSlice.ts  serviceSlice.ts  statisticsSlice.ts  tableFilterSlice.ts  tableSlice.ts  themeDetailsSlice.ts  themeSlice.ts  userDetailsSlice.ts  userInfoSlice.ts  userSlice.ts  workflowSlice.ts
src/slices/shared/: tobiraErrors.ts
src/styles/: main.scss
src/styles/base/: _fonts.scss  _layout.scss  _variables.scss
src/styles/components/: _alerts.scss  _breadcrumbs.scss  _components-config.scss  _datepicker-custom.scss  _dropdowns.scss  _footer.scss  _form.scss  _header.scss  _inputs.scss  _labels.scss  _menu-dropdown.scss  _menu.scss  _multi-select.scss  _multi-value.scss  _popover.scss  _progress-bar.scss  _spinner.scss  _statistics-graph.scss  _steps.scss  _table-filter-profiles.scss  _table-filter.scss  _tables.scss  _ui.scss  _video-player.scss
src/styles/components/data-filter/: _data-filter-config.scss  _filter-profiles.scss
src/styles/components/modals/: _footer.scss  _header.scss  _modal-base.scss  _modal-components.scss  _modals-config.scss  _nav.scss
src/styles/extensions/components/: _drag-and-drop.scss  _tables.scss
src/styles/mixins/: _button.scss  _mixins-config.scss
src/styles/views/: _core.scss  _statistics.scss  _views-config.scss
src/styles/views/modals/: _edit-table-view.scss  _embedded-code.scss  _event-series.scss  _lists.scss  _modal-dialog.scss  _new-event-series.scss  _publications.scss  _registration.scss  _workflow-configuration.scss  _workflows.scss
src/thunks/: assetsThunks.ts  tableThunks.ts  taskThunks.ts
src/utils/: aclUtils.ts  adopterRegistrationUtils.ts  broadcastSync.ts  bulkActionUtils.ts  componentStyles.ts  dateUtils.ts  embeddedCodeUtils.ts  eventDetailsUtils.ts  resourceUtils.ts  statisticsUtils.ts  utils.ts  validate.ts  wizardUtils.ts  workflowPanelUtils.ts
(+53 files in other folders)
