<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>opencast-admin</artifactId>
  <packaging>bundle</packaging>
  <name>Opencast :: admin</name>
  <parent>
    <groupId>org.opencastproject</groupId>
    <artifactId>base</artifactId>
    <version>18-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <properties>
    <opencast.basedir>${project.basedir}/../..</opencast.basedir>
    <checkstyle.skip>false</checkstyle.skip>
    <nodejs.version>v20.10.0</nodejs.version>
    <!--<ui.include.resource>/admin-ui=-build/</ui.include.resource>-->
  </properties>
  <profiles>
    <profile>
      <id>frontend-no-prebuild</id>
      <properties>
        <ui.include.resource>/admin-ui=-build/</ui.include.resource>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <configuration>
              <environmentVariables>
                <PUBLIC_PATH>/admin-ui</PUBLIC_PATH>
              </environmentVariables>
            </configuration>
            <executions>
              <execution>
                <id>npm ci</id>
                <goals>
                  <goal>exec</goal>
                </goals>
                <phase>validate</phase>
                <configuration>
                  <executable>npm</executable>
                  <arguments>
                    <argument>ci</argument>
                  </arguments>
                </configuration>
              </execution>

              <execution>
                <id>npm run build</id>
                <goals>
                  <goal>exec</goal>
                </goals>
                <phase>generate-resources</phase>
                <configuration>
                  <executable>npm</executable>
                  <arguments>
                    <argument>run</argument>
                    <argument>build</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>frontend</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <ui.include.resource>/admin-ui=-build/</ui.include.resource>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <configuration>
              <nodeVersion>${nodejs.version}</nodeVersion>
              <installDirectory>target</installDirectory>
              <environmentVariables>
                <PUBLIC_PATH>/admin-ui</PUBLIC_PATH>
              </environmentVariables>
            </configuration>
            <executions>
              <execution>
                <id>install node and npm</id>
                <phase>validate</phase>
                <goals>
                  <goal>install-node-and-npm</goal>
                </goals>
                <configuration>
                  <nodeVersion>${node.version}</nodeVersion>
                </configuration>
              </execution>
              <execution>
                <phase>validate</phase>
                <id>npm ci</id>
                <goals>
                  <goal>npm</goal>
                </goals>
                <configuration>
                  <arguments>ci</arguments>
                </configuration>
              </execution>
              <execution>
                <id>npm run build</id>
                <goals>
                  <goal>npm</goal>
                </goals>
                <phase>generate-resources</phase>
                <configuration>
                  <arguments>run build</arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <configuration>
              <filesets>
                <fileset>
                  <directory>node_modules</directory>
                  <followSymlinks>false</followSymlinks>
                </fileset>
              </filesets>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Build-Number>${buildNumber}</Build-Number>
            <Include-Resource>${ui.include.resource}</Include-Resource>
            <Private-Package>admin-ui.*</Private-Package>
            <Http-Alias>/admin-ui</Http-Alias>
            <Http-Classpath>/admin-ui</Http-Classpath>
            <Http-Welcome>index.html</Http-Welcome>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
